vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/processador/ula.vhd
source_file = 1, C:/altera/13.0sp1/processador/uc.vhd
source_file = 1, C:/altera/13.0sp1/processador/PC.vhd
source_file = 1, C:/altera/13.0sp1/processador/mi.vhd
source_file = 1, C:/altera/13.0sp1/processador/bancoReg.vhd
source_file = 1, C:/altera/13.0sp1/processador/processador.vhd
source_file = 1, C:/altera/13.0sp1/processador/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/processador/Waveform1.vwf
source_file = 1, C:/altera/13.0sp1/processador/Waveform2.vwf
source_file = 1, C:/altera/13.0sp1/processador/db/processador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = processador
instance = comp, \uBr|dado2[6] , uBr|dado2[6], processador, 1
instance = comp, \uBr|dado2[4] , uBr|dado2[4], processador, 1
instance = comp, \uBr|dado1[3] , uBr|dado1[3], processador, 1
instance = comp, \uBr|dado2[0] , uBr|dado2[0], processador, 1
instance = comp, \uUla|Add0~0 , uUla|Add0~0, processador, 1
instance = comp, \uUla|Add0~5 , uUla|Add0~5, processador, 1
instance = comp, \uUla|Add0~17 , uUla|Add0~17, processador, 1
instance = comp, \uUla|Add0~25 , uUla|Add0~25, processador, 1
instance = comp, \uUc|reg , uUc|reg, processador, 1
instance = comp, \uBr|sT2[6] , uBr|sT2[6], processador, 1
instance = comp, \uBr|Mux9~0 , uBr|Mux9~0, processador, 1
instance = comp, \uBr|Mux9~1 , uBr|Mux9~1, processador, 1
instance = comp, \uBr|sT1[4] , uBr|sT1[4], processador, 1
instance = comp, \uBr|Mux11~0 , uBr|Mux11~0, processador, 1
instance = comp, \uBr|Mux11~1 , uBr|Mux11~1, processador, 1
instance = comp, \uBr|Mux4~0 , uBr|Mux4~0, processador, 1
instance = comp, \uBr|Mux4~1 , uBr|Mux4~1, processador, 1
instance = comp, \uBr|sT0[2] , uBr|sT0[2], processador, 1
instance = comp, \uBr|Mux15~0 , uBr|Mux15~0, processador, 1
instance = comp, \uBr|Mux15~1 , uBr|Mux15~1, processador, 1
instance = comp, \uUc|mi , uUc|mi, processador, 1
instance = comp, \uUc|escReg , uUc|escReg, processador, 1
instance = comp, \clk~I , clk, processador, 1
instance = comp, \clk~clkctrl , clk~clkctrl, processador, 1
instance = comp, \uUc|reg~clkctrl , uUc|reg~clkctrl, processador, 1
instance = comp, \uUc|escReg~clkctrl , uUc|escReg~clkctrl, processador, 1
instance = comp, \uUc|mi~clkctrl , uUc|mi~clkctrl, processador, 1
instance = comp, \uUc|escReg~feeder , uUc|escReg~feeder, processador, 1
instance = comp, \uUc|reg~feeder , uUc|reg~feeder, processador, 1
instance = comp, \uUc|mi~feeder , uUc|mi~feeder, processador, 1
instance = comp, \uUc|pxEst.e1~0 , uUc|pxEst.e1~0, processador, 1
instance = comp, \uUc|pxEst.e1 , uUc|pxEst.e1, processador, 1
instance = comp, \uUc|pxEst.e2~feeder , uUc|pxEst.e2~feeder, processador, 1
instance = comp, \uUc|pxEst.e2 , uUc|pxEst.e2, processador, 1
instance = comp, \uUc|pxEst.e3~feeder , uUc|pxEst.e3~feeder, processador, 1
instance = comp, \uUc|pxEst.e3 , uUc|pxEst.e3, processador, 1
instance = comp, \uUc|pxEst.e4 , uUc|pxEst.e4, processador, 1
instance = comp, \uUc|pxEst.e0~0 , uUc|pxEst.e0~0, processador, 1
instance = comp, \uUc|pxEst.e0 , uUc|pxEst.e0, processador, 1
instance = comp, \uUc|pc~0 , uUc|pc~0, processador, 1
instance = comp, \uUc|pc , uUc|pc, processador, 1
instance = comp, \uUc|pc~clkctrl , uUc|pc~clkctrl, processador, 1
instance = comp, \uPc|pxEst.e3~feeder , uPc|pxEst.e3~feeder, processador, 1
instance = comp, \uPc|pxEst.e3 , uPc|pxEst.e3, processador, 1
instance = comp, \uPc|pxEst.e0~0 , uPc|pxEst.e0~0, processador, 1
instance = comp, \uPc|pxEst.e0 , uPc|pxEst.e0, processador, 1
instance = comp, \uPc|pxEst.e1~0 , uPc|pxEst.e1~0, processador, 1
instance = comp, \uPc|pxEst.e1 , uPc|pxEst.e1, processador, 1
instance = comp, \uPc|pxEst.e2~feeder , uPc|pxEst.e2~feeder, processador, 1
instance = comp, \uPc|pxEst.e2 , uPc|pxEst.e2, processador, 1
instance = comp, \uPc|endereco~0 , uPc|endereco~0, processador, 1
instance = comp, \uPc|endereco[0] , uPc|endereco[0], processador, 1
instance = comp, \uPc|endereco~1 , uPc|endereco~1, processador, 1
instance = comp, \uPc|endereco[1] , uPc|endereco[1], processador, 1
instance = comp, \uUc|ula~feeder , uUc|ula~feeder, processador, 1
instance = comp, \uUc|ula , uUc|ula, processador, 1
instance = comp, \uUc|ula~clkctrl , uUc|ula~clkctrl, processador, 1
instance = comp, \uMi|Mux1~0 , uMi|Mux1~0, processador, 1
instance = comp, \uMi|instrucao[5] , uMi|instrucao[5], processador, 1
instance = comp, \uMi|Mux3~0 , uMi|Mux3~0, processador, 1
instance = comp, \uMi|instrucao[3] , uMi|instrucao[3], processador, 1
instance = comp, \uMi|Mux0~0 , uMi|Mux0~0, processador, 1
instance = comp, \uMi|instrucao[7] , uMi|instrucao[7], processador, 1
instance = comp, \uMi|Mux4~0 , uMi|Mux4~0, processador, 1
instance = comp, \uMi|instrucao[0] , uMi|instrucao[0], processador, 1
instance = comp, \uBr|Mux23~0 , uBr|Mux23~0, processador, 1
instance = comp, \uBr|sT0[7] , uBr|sT0[7], processador, 1
instance = comp, \uBr|Mux39~0 , uBr|Mux39~0, processador, 1
instance = comp, \uBr|sT2[7] , uBr|sT2[7], processador, 1
instance = comp, \uBr|Mux8~0 , uBr|Mux8~0, processador, 1
instance = comp, \uBr|Mux8~1 , uBr|Mux8~1, processador, 1
instance = comp, \uBr|dado2[7] , uBr|dado2[7], processador, 1
instance = comp, \uUla|Add0~29 , uUla|Add0~29, processador, 1
instance = comp, \uMi|instrucao[1]~1 , uMi|instrucao[1]~1, processador, 1
instance = comp, \uMi|instrucao[1] , uMi|instrucao[1], processador, 1
instance = comp, \uBr|sT2[0] , uBr|sT2[0], processador, 1
instance = comp, \uBr|sT1[0]~feeder , uBr|sT1[0]~feeder, processador, 1
instance = comp, \uBr|Mux31~0 , uBr|Mux31~0, processador, 1
instance = comp, \uBr|sT1[0] , uBr|sT1[0], processador, 1
instance = comp, \uBr|sT0[0] , uBr|sT0[0], processador, 1
instance = comp, \uBr|Mux7~0 , uBr|Mux7~0, processador, 1
instance = comp, \uBr|Mux7~1 , uBr|Mux7~1, processador, 1
instance = comp, \uBr|dado1[0] , uBr|dado1[0], processador, 1
instance = comp, \uUla|Add0~2 , uUla|Add0~2, processador, 1
instance = comp, \uUla|Add0~3 , uUla|Add0~3, processador, 1
instance = comp, \uUla|Add0~6 , uUla|Add0~6, processador, 1
instance = comp, \uUla|Add0~8 , uUla|Add0~8, processador, 1
instance = comp, \uUla|resultado[2]~1 , uUla|resultado[2]~1, processador, 1
instance = comp, \uUla|resultado[1] , uUla|resultado[1], processador, 1
instance = comp, \uBr|sT0[1] , uBr|sT0[1], processador, 1
instance = comp, \uBr|Mux6~0 , uBr|Mux6~0, processador, 1
instance = comp, \uBr|sT1[1]~feeder , uBr|sT1[1]~feeder, processador, 1
instance = comp, \uBr|sT1[1] , uBr|sT1[1], processador, 1
instance = comp, \uBr|Mux6~1 , uBr|Mux6~1, processador, 1
instance = comp, \uBr|dado1[1] , uBr|dado1[1], processador, 1
instance = comp, \uUla|Add0~10 , uUla|Add0~10, processador, 1
instance = comp, \uUla|Add0~12 , uUla|Add0~12, processador, 1
instance = comp, \uUla|resultado[2] , uUla|resultado[2], processador, 1
instance = comp, \uBr|sT1[2]~feeder , uBr|sT1[2]~feeder, processador, 1
instance = comp, \uBr|sT1[2] , uBr|sT1[2], processador, 1
instance = comp, \uBr|sT2[2] , uBr|sT2[2], processador, 1
instance = comp, \uBr|Mux13~0 , uBr|Mux13~0, processador, 1
instance = comp, \uBr|Mux13~1 , uBr|Mux13~1, processador, 1
instance = comp, \uBr|dado2[2] , uBr|dado2[2], processador, 1
instance = comp, \uUla|Add0~9 , uUla|Add0~9, processador, 1
instance = comp, \uUla|Add0~14 , uUla|Add0~14, processador, 1
instance = comp, \uUla|Add0~16 , uUla|Add0~16, processador, 1
instance = comp, \uUla|resultado[3] , uUla|resultado[3], processador, 1
instance = comp, \uBr|sT2[3] , uBr|sT2[3], processador, 1
instance = comp, \uBr|sT0[3] , uBr|sT0[3], processador, 1
instance = comp, \uBr|Mux12~0 , uBr|Mux12~0, processador, 1
instance = comp, \uBr|sT1[3]~feeder , uBr|sT1[3]~feeder, processador, 1
instance = comp, \uBr|sT1[3] , uBr|sT1[3], processador, 1
instance = comp, \uBr|Mux12~1 , uBr|Mux12~1, processador, 1
instance = comp, \uBr|dado2[3] , uBr|dado2[3], processador, 1
instance = comp, \uUla|Add0~13 , uUla|Add0~13, processador, 1
instance = comp, \uUla|Add0~18 , uUla|Add0~18, processador, 1
instance = comp, \uUla|Add0~20 , uUla|Add0~20, processador, 1
instance = comp, \uUla|resultado[4] , uUla|resultado[4], processador, 1
instance = comp, \uBr|sT0[4] , uBr|sT0[4], processador, 1
instance = comp, \uBr|sT2[4] , uBr|sT2[4], processador, 1
instance = comp, \uBr|Mux3~0 , uBr|Mux3~0, processador, 1
instance = comp, \uBr|Mux3~1 , uBr|Mux3~1, processador, 1
instance = comp, \uBr|dado1[4] , uBr|dado1[4], processador, 1
instance = comp, \uUla|Add0~22 , uUla|Add0~22, processador, 1
instance = comp, \uUla|Add0~24 , uUla|Add0~24, processador, 1
instance = comp, \uUla|resultado[5] , uUla|resultado[5], processador, 1
instance = comp, \uBr|sT1[5]~feeder , uBr|sT1[5]~feeder, processador, 1
instance = comp, \uBr|sT1[5] , uBr|sT1[5], processador, 1
instance = comp, \uBr|sT2[5] , uBr|sT2[5], processador, 1
instance = comp, \uBr|sT0[5] , uBr|sT0[5], processador, 1
instance = comp, \uBr|Mux10~0 , uBr|Mux10~0, processador, 1
instance = comp, \uBr|Mux10~1 , uBr|Mux10~1, processador, 1
instance = comp, \uBr|dado2[5] , uBr|dado2[5], processador, 1
instance = comp, \uUla|Add0~21 , uUla|Add0~21, processador, 1
instance = comp, \uUla|Add0~26 , uUla|Add0~26, processador, 1
instance = comp, \uUla|Add0~28 , uUla|Add0~28, processador, 1
instance = comp, \uUla|resultado[6] , uUla|resultado[6], processador, 1
instance = comp, \uBr|sT1[6] , uBr|sT1[6], processador, 1
instance = comp, \uBr|sT0[6] , uBr|sT0[6], processador, 1
instance = comp, \uBr|Mux1~0 , uBr|Mux1~0, processador, 1
instance = comp, \uBr|Mux1~1 , uBr|Mux1~1, processador, 1
instance = comp, \uBr|dado1[6] , uBr|dado1[6], processador, 1
instance = comp, \uUla|Add0~30 , uUla|Add0~30, processador, 1
instance = comp, \uUla|Add0~32 , uUla|Add0~32, processador, 1
instance = comp, \uUla|resultado[7] , uUla|resultado[7], processador, 1
instance = comp, \uBr|sT1[7] , uBr|sT1[7], processador, 1
instance = comp, \uBr|Mux0~0 , uBr|Mux0~0, processador, 1
instance = comp, \uBr|Mux0~1 , uBr|Mux0~1, processador, 1
instance = comp, \uBr|dado1[7] , uBr|dado1[7], processador, 1
instance = comp, \uBr|Mux2~0 , uBr|Mux2~0, processador, 1
instance = comp, \uBr|Mux2~1 , uBr|Mux2~1, processador, 1
instance = comp, \uBr|dado1[5] , uBr|dado1[5], processador, 1
instance = comp, \uBr|Mux5~0 , uBr|Mux5~0, processador, 1
instance = comp, \uBr|Mux5~1 , uBr|Mux5~1, processador, 1
instance = comp, \uBr|dado1[2] , uBr|dado1[2], processador, 1
instance = comp, \uBr|sT2[1] , uBr|sT2[1], processador, 1
instance = comp, \uBr|Mux14~0 , uBr|Mux14~0, processador, 1
instance = comp, \uBr|Mux14~1 , uBr|Mux14~1, processador, 1
instance = comp, \uBr|dado2[1] , uBr|dado2[1], processador, 1
instance = comp, \uUla|LessThan0~1 , uUla|LessThan0~1, processador, 1
instance = comp, \uUla|LessThan0~3 , uUla|LessThan0~3, processador, 1
instance = comp, \uUla|LessThan0~5 , uUla|LessThan0~5, processador, 1
instance = comp, \uUla|LessThan0~7 , uUla|LessThan0~7, processador, 1
instance = comp, \uUla|LessThan0~9 , uUla|LessThan0~9, processador, 1
instance = comp, \uUla|LessThan0~11 , uUla|LessThan0~11, processador, 1
instance = comp, \uUla|LessThan0~13 , uUla|LessThan0~13, processador, 1
instance = comp, \uUla|LessThan0~14 , uUla|LessThan0~14, processador, 1
instance = comp, \uUla|resultado[0]~0 , uUla|resultado[0]~0, processador, 1
instance = comp, \uUla|resultado[0] , uUla|resultado[0], processador, 1
instance = comp, \PC[0]~I , PC[0], processador, 1
instance = comp, \PC[1]~I , PC[1], processador, 1
instance = comp, \resultado[0]~I , resultado[0], processador, 1
instance = comp, \resultado[1]~I , resultado[1], processador, 1
instance = comp, \resultado[2]~I , resultado[2], processador, 1
instance = comp, \resultado[3]~I , resultado[3], processador, 1
instance = comp, \resultado[4]~I , resultado[4], processador, 1
instance = comp, \resultado[5]~I , resultado[5], processador, 1
instance = comp, \resultado[6]~I , resultado[6], processador, 1
instance = comp, \resultado[7]~I , resultado[7], processador, 1
