|processador
clk => uc:uUc.clk
PC[0] <= pc:uPc.endereco[0]
PC[1] <= pc:uPc.endereco[1]
resultado[0] <= ula:uUla.resultado[0]
resultado[1] <= ula:uUla.resultado[1]
resultado[2] <= ula:uUla.resultado[2]
resultado[3] <= ula:uUla.resultado[3]
resultado[4] <= ula:uUla.resultado[4]
resultado[5] <= ula:uUla.resultado[5]
resultado[6] <= ula:uUla.resultado[6]
resultado[7] <= ula:uUla.resultado[7]


|processador|PC:uPc
clk => endereco[0]~reg0.CLK
clk => endereco[1]~reg0.CLK
clk => pxEst~1.DATAIN
endereco[0] <= endereco[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endereco[1] <= endereco[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador|uc:uUc
clk => escReg~reg0.CLK
clk => ula~reg0.CLK
clk => reg~reg0.CLK
clk => mi~reg0.CLK
clk => pc~reg0.CLK
clk => pxEst~1.DATAIN
pc <= pc~reg0.DB_MAX_OUTPUT_PORT_TYPE
mi <= mi~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg <= reg~reg0.DB_MAX_OUTPUT_PORT_TYPE
ula <= ula~reg0.DB_MAX_OUTPUT_PORT_TYPE
escReg <= escReg~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador|mi:uMi
endereco[0] => Mux0.IN5
endereco[0] => Mux1.IN5
endereco[0] => Mux2.IN5
endereco[0] => Mux3.IN5
endereco[0] => Mux4.IN5
endereco[0] => instrucao[2]~reg0.DATAIN
endereco[0] => instrucao[1]~reg0.DATAIN
endereco[1] => Mux0.IN4
endereco[1] => Mux1.IN4
endereco[1] => Mux2.IN4
endereco[1] => Mux3.IN4
endereco[1] => Mux4.IN4
clk => instrucao[0]~reg0.CLK
clk => instrucao[1]~reg0.CLK
clk => instrucao[2]~reg0.CLK
clk => instrucao[3]~reg0.CLK
clk => instrucao[4]~reg0.CLK
clk => instrucao[5]~reg0.CLK
clk => instrucao[6]~reg0.CLK
clk => instrucao[7]~reg0.CLK
instrucao[0] <= instrucao[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[1] <= instrucao[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[2] <= instrucao[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[3] <= instrucao[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[4] <= instrucao[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[5] <= instrucao[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[6] <= instrucao[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[7] <= instrucao[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador|bancoReg:uBr
escrever => sT2[0].CLK
escrever => sT2[1].CLK
escrever => sT2[2].CLK
escrever => sT2[3].CLK
escrever => sT2[4].CLK
escrever => sT2[5].CLK
escrever => sT2[6].CLK
escrever => sT2[7].CLK
escrever => sT1[0].CLK
escrever => sT1[1].CLK
escrever => sT1[2].CLK
escrever => sT1[3].CLK
escrever => sT1[4].CLK
escrever => sT1[5].CLK
escrever => sT1[6].CLK
escrever => sT1[7].CLK
escrever => sT0[0].CLK
escrever => sT0[1].CLK
escrever => sT0[2].CLK
escrever => sT0[3].CLK
escrever => sT0[4].CLK
escrever => sT0[5].CLK
escrever => sT0[6].CLK
escrever => sT0[7].CLK
dado1[0] <= dado1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado1[1] <= dado1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado1[2] <= dado1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado1[3] <= dado1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado1[4] <= dado1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado1[5] <= dado1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado1[6] <= dado1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado1[7] <= dado1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado2[0] <= dado2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado2[1] <= dado2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado2[2] <= dado2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado2[3] <= dado2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado2[4] <= dado2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado2[5] <= dado2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado2[6] <= dado2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado2[7] <= dado2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoesc[0] => Mux23.IN0
dadoesc[0] => Mux31.IN0
dadoesc[0] => Mux39.IN0
dadoesc[1] => Mux22.IN0
dadoesc[1] => Mux30.IN0
dadoesc[1] => Mux38.IN0
dadoesc[2] => Mux21.IN0
dadoesc[2] => Mux29.IN0
dadoesc[2] => Mux37.IN0
dadoesc[3] => Mux20.IN0
dadoesc[3] => Mux28.IN0
dadoesc[3] => Mux36.IN0
dadoesc[4] => Mux19.IN0
dadoesc[4] => Mux27.IN0
dadoesc[4] => Mux35.IN0
dadoesc[5] => Mux18.IN0
dadoesc[5] => Mux26.IN0
dadoesc[5] => Mux34.IN0
dadoesc[6] => Mux17.IN0
dadoesc[6] => Mux25.IN0
dadoesc[6] => Mux33.IN0
dadoesc[7] => Mux16.IN0
dadoesc[7] => Mux24.IN0
dadoesc[7] => Mux32.IN0
clk => dado2[0]~reg0.CLK
clk => dado2[1]~reg0.CLK
clk => dado2[2]~reg0.CLK
clk => dado2[3]~reg0.CLK
clk => dado2[4]~reg0.CLK
clk => dado2[5]~reg0.CLK
clk => dado2[6]~reg0.CLK
clk => dado2[7]~reg0.CLK
clk => dado1[0]~reg0.CLK
clk => dado1[1]~reg0.CLK
clk => dado1[2]~reg0.CLK
clk => dado1[3]~reg0.CLK
clk => dado1[4]~reg0.CLK
clk => dado1[5]~reg0.CLK
clk => dado1[6]~reg0.CLK
clk => dado1[7]~reg0.CLK
rler1[0] => Mux0.IN2
rler1[0] => Mux1.IN2
rler1[0] => Mux2.IN2
rler1[0] => Mux3.IN2
rler1[0] => Mux4.IN2
rler1[0] => Mux5.IN2
rler1[0] => Mux6.IN2
rler1[0] => Mux7.IN2
rler1[1] => Mux0.IN1
rler1[1] => Mux1.IN1
rler1[1] => Mux2.IN1
rler1[1] => Mux3.IN1
rler1[1] => Mux4.IN1
rler1[1] => Mux5.IN1
rler1[1] => Mux6.IN1
rler1[1] => Mux7.IN1
rler2[0] => Mux8.IN2
rler2[0] => Mux9.IN2
rler2[0] => Mux10.IN2
rler2[0] => Mux11.IN2
rler2[0] => Mux12.IN2
rler2[0] => Mux13.IN2
rler2[0] => Mux14.IN2
rler2[0] => Mux15.IN2
rler2[1] => Mux8.IN1
rler2[1] => Mux9.IN1
rler2[1] => Mux10.IN1
rler2[1] => Mux11.IN1
rler2[1] => Mux12.IN1
rler2[1] => Mux13.IN1
rler2[1] => Mux14.IN1
rler2[1] => Mux15.IN1
rescr[0] => Mux16.IN2
rescr[0] => Mux17.IN2
rescr[0] => Mux18.IN2
rescr[0] => Mux19.IN2
rescr[0] => Mux20.IN2
rescr[0] => Mux21.IN2
rescr[0] => Mux22.IN2
rescr[0] => Mux23.IN2
rescr[0] => Mux24.IN2
rescr[0] => Mux25.IN2
rescr[0] => Mux26.IN2
rescr[0] => Mux27.IN2
rescr[0] => Mux28.IN2
rescr[0] => Mux29.IN2
rescr[0] => Mux30.IN2
rescr[0] => Mux31.IN2
rescr[0] => Mux32.IN2
rescr[0] => Mux33.IN2
rescr[0] => Mux34.IN2
rescr[0] => Mux35.IN2
rescr[0] => Mux36.IN2
rescr[0] => Mux37.IN2
rescr[0] => Mux38.IN2
rescr[0] => Mux39.IN2
rescr[1] => Mux16.IN1
rescr[1] => Mux17.IN1
rescr[1] => Mux18.IN1
rescr[1] => Mux19.IN1
rescr[1] => Mux20.IN1
rescr[1] => Mux21.IN1
rescr[1] => Mux22.IN1
rescr[1] => Mux23.IN1
rescr[1] => Mux24.IN1
rescr[1] => Mux25.IN1
rescr[1] => Mux26.IN1
rescr[1] => Mux27.IN1
rescr[1] => Mux28.IN1
rescr[1] => Mux29.IN1
rescr[1] => Mux30.IN1
rescr[1] => Mux31.IN1
rescr[1] => Mux32.IN1
rescr[1] => Mux33.IN1
rescr[1] => Mux34.IN1
rescr[1] => Mux35.IN1
rescr[1] => Mux36.IN1
rescr[1] => Mux37.IN1
rescr[1] => Mux38.IN1
rescr[1] => Mux39.IN1


|processador|ula:uUla
dado1[0] => Add0.IN8
dado1[0] => Add1.IN16
dado1[0] => LessThan0.IN8
dado1[1] => Add0.IN7
dado1[1] => Add1.IN15
dado1[1] => LessThan0.IN7
dado1[2] => Add0.IN6
dado1[2] => Add1.IN14
dado1[2] => LessThan0.IN6
dado1[3] => Add0.IN5
dado1[3] => Add1.IN13
dado1[3] => LessThan0.IN5
dado1[4] => Add0.IN4
dado1[4] => Add1.IN12
dado1[4] => LessThan0.IN4
dado1[5] => Add0.IN3
dado1[5] => Add1.IN11
dado1[5] => LessThan0.IN3
dado1[6] => Add0.IN2
dado1[6] => Add1.IN10
dado1[6] => LessThan0.IN2
dado1[7] => Add0.IN1
dado1[7] => Add1.IN9
dado1[7] => LessThan0.IN1
dado2[0] => Add0.IN16
dado2[0] => LessThan0.IN16
dado2[0] => Add1.IN8
dado2[1] => Add0.IN15
dado2[1] => LessThan0.IN15
dado2[1] => Add1.IN7
dado2[2] => Add0.IN14
dado2[2] => LessThan0.IN14
dado2[2] => Add1.IN6
dado2[3] => Add0.IN13
dado2[3] => LessThan0.IN13
dado2[3] => Add1.IN5
dado2[4] => Add0.IN12
dado2[4] => LessThan0.IN12
dado2[4] => Add1.IN4
dado2[5] => Add0.IN11
dado2[5] => LessThan0.IN11
dado2[5] => Add1.IN3
dado2[6] => Add0.IN10
dado2[6] => LessThan0.IN10
dado2[6] => Add1.IN2
dado2[7] => Add0.IN9
dado2[7] => LessThan0.IN9
dado2[7] => Add1.IN1
op[0] => Mux0.IN4
op[0] => Mux1.IN4
op[0] => Mux2.IN4
op[0] => Mux3.IN4
op[0] => Mux4.IN4
op[0] => Mux5.IN4
op[0] => Mux6.IN4
op[0] => Mux7.IN4
op[1] => Mux0.IN3
op[1] => Mux1.IN3
op[1] => Mux2.IN3
op[1] => Mux3.IN3
op[1] => Mux4.IN3
op[1] => Mux5.IN3
op[1] => Mux6.IN3
op[1] => Mux7.IN3
clk => resultado[0]~reg0.CLK
clk => resultado[1]~reg0.CLK
clk => resultado[2]~reg0.CLK
clk => resultado[3]~reg0.CLK
clk => resultado[4]~reg0.CLK
clk => resultado[5]~reg0.CLK
clk => resultado[6]~reg0.CLK
clk => resultado[7]~reg0.CLK
resultado[0] <= resultado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= resultado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= resultado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= resultado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= resultado[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= resultado[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= resultado[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= resultado[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


