m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\ula4bAnd\simulation\qsim
vula4b
Z1 IzB2a[jS1^A@NF8I@S6ogb3
Z2 VAlZ8UWTmMEgTTT8Z?S8d73
Z3 dC:\altera\13.0sp1\ula4bAndOrSomaSubOverflowSltZero\simulation\qsim
Z4 w1707137197
Z5 8ula4b.vo
Z6 Fula4b.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|ula4b.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 b?nURMZ^VEI8m]2;ZD5fJ3
!s85 0
Z11 !s108 1707137199.029000
Z12 !s107 ula4b.vo|
!s101 -O0
vula4b_vlg_check_tst
!i10b 1
!s100 O^RFjS5Pzm4SPUXIh5AbW1
IFK`N<f:HSo4?j>93]TC[60
Vz84HjGVCANeVn]Uz4EnnH2
R3
Z13 w1707137196
Z14 8ula4b.vt
Z15 Fula4b.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1707137199.189000
Z17 !s107 ula4b.vt|
Z18 !s90 -work|work|ula4b.vt|
!s101 -O0
R9
vula4b_vlg_sample_tst
!i10b 1
Z19 !s100 JNZ`PiCZ[FJV]ZM9ggn5m3
Z20 I71KB94JmgnJ=Y27[_P;fP2
Z21 Vo`;HK8bIk[62Rn8>jYTZ51
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vula4b_vlg_vec_tst
!i10b 1
!s100 kkl3_]VhjDVV`9:AUIkKG2
I996nQ=eN`6dDj9c?4l:Rn3
Z22 VC_mk]7[z;C0NWePXGG:lm2
R3
R13
R14
R15
L0 263
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
