m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\processador\simulation\qsim
vprocessador
Z1 !s100 9m]7_VUE4Gl4lh4e5D:F_0
Z2 I9G986g`;?AUSm446HXdKL2
Z3 Vl;OG_;XU[<G]3BOIbU]a71
Z4 dC:\altera\13.0sp1\processador\simulation\qsim
Z5 w1708147177
Z6 8processador.vo
Z7 Fprocessador.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|processador.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1708147178.044000
Z12 !s107 processador.vo|
!s101 -O0
vprocessador_vlg_check_tst
!i10b 1
Z13 !s100 U>DQY3SgzH_@YfRBYLdiM2
Z14 IB8QPjKnI]nR5geb[S3a5A1
Z15 Vjn2d=mSe[`J`^OW1hZ34`2
R4
Z16 w1708147176
Z17 8processador.vt
Z18 Fprocessador.vt
L0 57
R8
r1
!s85 0
31
Z19 !s108 1708147178.186000
Z20 !s107 processador.vt|
Z21 !s90 -work|work|processador.vt|
!s101 -O0
R10
vprocessador_vlg_sample_tst
!i10b 1
Z22 !s100 @B]WMa43[Nd[h90Z8_:n41
Z23 Ic[I8bH=c5H6jP3MV0IIzL0
Z24 Vghe6m4FCkmHTWA4ENlT?g0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vprocessador_vlg_vec_tst
!i10b 1
!s100 K@^mXJCVXmbIJNaPg=@om0
IkHEPCTZUOdWK15PoBOPzR3
Z25 VTHSaPDKg4Wj>2_O^anzBd2
R4
R16
R17
R18
Z26 L0 321
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
