vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/ula4bAndOrSomaSubOverflowSltZero/portaAnd.vhd
source_file = 1, C:/altera/13.0sp1/ula4bAndOrSomaSubOverflowSltZero/celula1b.vhd
source_file = 1, C:/altera/13.0sp1/ula4bAndOrSomaSubOverflowSltZero/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/ula4bAndOrSomaSubOverflowSltZero/mutiplexador.vhd
source_file = 1, C:/altera/13.0sp1/ula4bAndOrSomaSubOverflowSltZero/portaOr.vhd
source_file = 1, C:/altera/13.0sp1/ula4bAndOrSomaSubOverflowSltZero/somador.vhd
source_file = 1, C:/altera/13.0sp1/ula4bAndOrSomaSubOverflowSltZero/Waveform1.vwf
source_file = 1, C:/altera/13.0sp1/ula4bAndOrSomaSubOverflowSltZero/portaXOR.vhd
source_file = 1, C:/altera/13.0sp1/ula4bAndOrSomaSubOverflowSltZero/somadorSubtrator.vhd
source_file = 1, C:/altera/13.0sp1/ula4bAndOrSomaSubOverflowSltZero/Waveform2.vwf
source_file = 1, C:/altera/13.0sp1/ula4bAndOrSomaSubOverflowSltZero/celulaMSB.vhd
source_file = 1, C:/altera/13.0sp1/ula4bAndOrSomaSubOverflowSltZero/Waveform3.vwf
source_file = 1, C:/altera/13.0sp1/ula4bAndOrSomaSubOverflowSltZero/Waveform4.vwf
source_file = 1, C:/altera/13.0sp1/ula4bAndOrSomaSubOverflowSltZero/Waveform5.vwf
source_file = 1, C:/altera/13.0sp1/ula4bAndOrSomaSubOverflowSltZero/Waveform6.vwf
source_file = 1, C:/altera/13.0sp1/ula4bAndOrSomaSubOverflowSltZero/db/ula4b.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/13.0sp1/ula4bAndOrSomaSubOverflowSltZero/ula4b.vhd
design_name = ula4b
instance = comp, \u0|uSoma|uSoma|cout~0 , u0|uSoma|uSoma|cout~0, ula4b, 1
instance = comp, \A[3]~I , A[3], ula4b, 1
instance = comp, \op[2]~I , op[2], ula4b, 1
instance = comp, \B[3]~I , B[3], ula4b, 1
instance = comp, \A[2]~I , A[2], ula4b, 1
instance = comp, \B[1]~I , B[1], ula4b, 1
instance = comp, \A[1]~I , A[1], ula4b, 1
instance = comp, \u1|uSoma|uSoma|cout~0 , u1|uSoma|uSoma|cout~0, ula4b, 1
instance = comp, \u2|uSoma|uSoma|cout~0 , u2|uSoma|uSoma|cout~0, ula4b, 1
instance = comp, \u3|uXor|S , u3|uXor|S, ula4b, 1
instance = comp, \op[1]~I , op[1], ula4b, 1
instance = comp, \u3|uMux|S~0 , u3|uMux|S~0, ula4b, 1
instance = comp, \op[0]~I , op[0], ula4b, 1
instance = comp, \u3|uMux|S~1 , u3|uMux|S~1, ula4b, 1
instance = comp, \A[0]~I , A[0], ula4b, 1
instance = comp, \B[0]~I , B[0], ula4b, 1
instance = comp, \u0|uMux|S~1 , u0|uMux|S~1, ula4b, 1
instance = comp, \u0|uMux|S~2 , u0|uMux|S~2, ula4b, 1
instance = comp, \u0|uMux|S~0 , u0|uMux|S~0, ula4b, 1
instance = comp, \u0|uMux|S~3 , u0|uMux|S~3, ula4b, 1
instance = comp, \B[2]~I , B[2], ula4b, 1
instance = comp, \u2|uMux|S~0 , u2|uMux|S~0, ula4b, 1
instance = comp, \u2|uMux|S~1 , u2|uMux|S~1, ula4b, 1
instance = comp, \u1|uMux|S~0 , u1|uMux|S~0, ula4b, 1
instance = comp, \u1|uMux|S~1 , u1|uMux|S~1, ula4b, 1
instance = comp, \Zero~0 , Zero~0, ula4b, 1
instance = comp, \overflow~I , overflow, ula4b, 1
instance = comp, \Zero~I , Zero, ula4b, 1
instance = comp, \R[0]~I , R[0], ula4b, 1
instance = comp, \R[1]~I , R[1], ula4b, 1
instance = comp, \R[2]~I , R[2], ula4b, 1
instance = comp, \R[3]~I , R[3], ula4b, 1
